Cw_3_RAD/Cw_3_RAD/Cw_3_RAD/Wynik.xaml

<Window x:Name="xe_Window" x:Class="Cw_3_RAD.Wynik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw_3_RAD"
        mc:Ignorable="d"
        Title="Twój wynik" Height="300" Width="500" ResizeMode="NoResize" Icon="img/Hopstarter-Keriyo-Emoticons-Smiley-upset-4.ico" WindowStyle="None">

    <Window.Resources>

        <Storyboard x:Key="Storyboard_Close_ToRed">
            <ColorAnimation
                Storyboard.TargetName="xe_TitleBar_TextBlock_Close" 
                Storyboard.TargetProperty="Background.Color"
                To="PaleVioletRed" Duration="0:0:0.3" 
                 />
        </Storyboard>

        <Storyboard x:Key="Storyboard_Close_ToWhite">
            <ColorAnimation
                Storyboard.TargetName="xe_TitleBar_TextBlock_Close" 
                Storyboard.TargetProperty="Background.Color"
                To="White" Duration="0:0:0.3" 
                 />
        </Storyboard>

    </Window.Resources>



    <Border BorderBrush="Blue" BorderThickness="2">
    <Grid x:Name="xe_MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="xe_Grid_TitleBar" MouseLeftButtonDown="em_TitleBar_Grid_OnClick"  Margin="0">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Losuj kolor" Click="Losuj_kolor">
                        <MenuItem.Icon>
                            <Image Source="img/colours.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="xe_TitleBar_label_Title" Content="Koniec gry - Twój wynik" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="xe_TitleBar_TextBlock_Close" HorizontalAlignment="Right" Text="X" VerticalAlignment="Center" Width="25" Height="25" Padding="8,1,0,0" FontSize="16" Background="White" MouseEnter="em_Close_OnMouseEnter" MouseLeave="em_Close_OnMouseLeave" MouseLeftButtonDown="em_Close_OnClick" ToolTip="Zamknij" Margin="0,0,5,0"/>
        </Grid>
        <Button x:Name="xe_Button_ZapiszWynik" Content="Zapisz wynik" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="120" Height="40" FontFamily="Comic Sans MS" FontSize="16" Click="em_ZapiszWynik_OnClick"/>
        <Label x:Name="xe_Label_name" Content="Podaj swój nick:" HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="xe_Button_NieZapisuj" Content="Nie tym razem" HorizontalAlignment="Left" Margin="241,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="40" Click="em_Button_NieTymRazem"/>
        <TextBox x:Name="xe_TextBox_name" HorizontalAlignment="Left" Height="23" Margin="109,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ERROR -CTOR FAIL" VerticalAlignment="Top" Width="381" BorderBrush="#FF8F2C47" Background="#FFF7E388" Padding="0,2,0,0" TextChanged="em_TextBox_OnTextChange" KeyDown="em_TextBox_OnKeyDown"/>
        <Label x:Name="xe_Label_Wyniki" Content="Twoje wyniki [ms]:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.269" FontSize="14.667"/>

        <Border Grid.Row="1" Background="LightBlue" Margin="10,40,316,103">
            <ScrollViewer x:Name="xe_ScrollViewer" Margin="1" Background="#FFA7CFF7">
                <TextBlock x:Name="xe_TextBlock_wyniki">
                    Jezeli widzisz ten napis <LineBreak/>
                    Cos poszlo nie tak... ;(
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Label x:Name="xe_Wynik_Sredni" Content="Średni czas:" HorizontalAlignment="Left" Margin="297,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="21.333"/>
        <Label x:Name="xe_WYNIK" Content="ERROR - CTOR FAIL" HorizontalAlignment="Left" Margin="245,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="79" FontFamily="Segoe Print" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF3FCB"/>

    </Grid>
    </Border>
</Window>
